.container {
  width: 100%
}

@media (min-width: 640px) {
  .container {
    max-width: 640px
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px
  }
}

.product-category-wrapper :is(.visible) {
  visibility: visible
}

.product-category-wrapper :is(.absolute) {
  position: absolute
}

.product-category-wrapper :is(.relative) {
  position: relative
}

.product-category-wrapper :is(.left-0) {
  left: 0px
}

.product-category-wrapper :is(.top-0) {
  top: 0px
}

.product-category-wrapper :is(.left-\[2px\]) {
  left: 2px
}

.product-category-wrapper :is(.top-\[5px\]) {
  top: 5px
}

.product-category-wrapper :is(.mb-4) {
  margin-bottom: 1rem
}

.product-category-wrapper :is(.mt-8) {
  margin-top: 2rem
}

.product-category-wrapper :is(.mt-auto) {
  margin-top: auto
}

.product-category-wrapper :is(.mt-2) {
  margin-top: 0.5rem
}

.product-category-wrapper :is(.mr-2) {
  margin-right: 0.5rem
}

.product-category-wrapper :is(.mt-4) {
  margin-top: 1rem
}

.product-category-wrapper :is(.mt-6) {
  margin-top: 1.5rem
}

.product-category-wrapper :is(.line-clamp-1) {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1
}

.product-category-wrapper :is(.line-clamp-2) {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2
}

.product-category-wrapper :is(.line-clamp-3) {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3
}

.product-category-wrapper :is(.block) {
  display: block
}

.product-category-wrapper :is(.flex) {
  display: flex
}

.product-category-wrapper :is(.inline-flex) {
  display: inline-flex
}

.product-category-wrapper :is(.grid) {
  display: grid
}

.product-category-wrapper :is(.hidden) {
  display: none
}

.product-category-wrapper :is(.h-10) {
  height: 2.5rem
}

.product-category-wrapper :is(.h-24) {
  height: 6rem
}

.product-category-wrapper :is(.h-40) {
  height: 10rem
}

.product-category-wrapper :is(.h-44) {
  height: 11rem
}

.product-category-wrapper :is(.h-5) {
  height: 1.25rem
}

.product-category-wrapper :is(.h-6) {
  height: 1.5rem
}

.product-category-wrapper :is(.h-8) {
  height: 2rem
}

.product-category-wrapper :is(.h-\[500px\]) {
  height: 500px
}

.product-category-wrapper :is(.h-full) {
  height: 100%
}

.product-category-wrapper :is(.h-\[450px\]) {
  height: 450px
}

.product-category-wrapper :is(.h-4) {
  height: 1rem
}

.product-category-wrapper :is(.h-0) {
  height: 0px
}

.product-category-wrapper :is(.h-0\.5) {
  height: 0.125rem
}

.product-category-wrapper :is(.h-2) {
  height: 0.5rem
}

.product-category-wrapper :is(.h-2\.5) {
  height: 0.625rem
}

.product-category-wrapper :is(.max-h-24) {
  max-height: 6rem
}

.product-category-wrapper :is(.w-10) {
  width: 2.5rem
}

.product-category-wrapper :is(.w-14) {
  width: 3.5rem
}

.product-category-wrapper :is(.w-24) {
  width: 6rem
}

.product-category-wrapper :is(.w-5) {
  width: 1.25rem
}

.product-category-wrapper :is(.w-6) {
  width: 1.5rem
}

.product-category-wrapper :is(.w-64) {
  width: 16rem
}

.product-category-wrapper :is(.w-72) {
  width: 18rem
}

.product-category-wrapper :is(.w-8) {
  width: 2rem
}

.product-category-wrapper :is(.w-full) {
  width: 100%
}

.product-category-wrapper :is(.w-4) {
  width: 1rem
}

.product-category-wrapper :is(.flex-1) {
  flex: 1 1 0%
}

.product-category-wrapper :is(.flex-grow) {
  flex-grow: 1
}

.product-category-wrapper :is(.cursor-pointer) {
  cursor: pointer
}

.product-category-wrapper :is(.cursor-not-allowed) {
  cursor: not-allowed
}

.product-category-wrapper :is(.grid-cols-1) {
  grid-template-columns: repeat(1, minmax(0, 1fr))
}

.product-category-wrapper :is(.flex-col) {
  flex-direction: column
}

.product-category-wrapper :is(.flex-wrap) {
  flex-wrap: wrap
}

.product-category-wrapper :is(.items-start) {
  align-items: flex-start
}

.product-category-wrapper :is(.items-end) {
  align-items: flex-end
}

.product-category-wrapper :is(.items-center) {
  align-items: center
}

.product-category-wrapper :is(.justify-start) {
  justify-content: flex-start
}

.product-category-wrapper :is(.justify-end) {
  justify-content: flex-end
}

.product-category-wrapper :is(.justify-center) {
  justify-content: center
}

.product-category-wrapper :is(.justify-between) {
  justify-content: space-between
}

.product-category-wrapper :is(.gap-1) {
  gap: 0.25rem
}

.product-category-wrapper :is(.gap-2) {
  gap: 0.5rem
}

.product-category-wrapper :is(.gap-2\.5) {
  gap: 0.625rem
}

.product-category-wrapper :is(.gap-3) {
  gap: 0.75rem
}

.product-category-wrapper :is(.gap-4) {
  gap: 1rem
}

.product-category-wrapper :is(.gap-5) {
  gap: 1.25rem
}

.product-category-wrapper :is(.gap-6) {
  gap: 1.5rem
}

.product-category-wrapper :is(.self-stretch) {
  align-self: stretch
}

.product-category-wrapper :is(.overflow-hidden) {
  overflow: hidden
}

.product-category-wrapper :is(.text-ellipsis) {
  text-overflow: ellipsis
}

.product-category-wrapper :is(.whitespace-nowrap) {
  white-space: nowrap
}

.product-category-wrapper :is(.rounded-\[20px\]) {
  border-radius: 20px
}

.product-category-wrapper :is(.rounded-md) {
  border-radius: 0.375rem
}

.product-category-wrapper :is(.rounded-bl-\[20px\]) {
  border-bottom-left-radius: 20px
}

.product-category-wrapper :is(.rounded-br-\[20px\]) {
  border-bottom-right-radius: 20px
}

.product-category-wrapper :is(.rounded-tl-\[20px\]) {
  border-top-left-radius: 20px
}

.product-category-wrapper :is(.rounded-tr-\[20px\]) {
  border-top-right-radius: 20px
}

.product-category-wrapper :is(.border) {
  border-width: 1px
}

.product-category-wrapper :is(.border-gray-200) {
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity))
}

.product-category-wrapper :is(.bg-danaherlightblue-50) {
  --tw-bg-opacity: 1;
  background-color: rgb(239 251 253 / var(--tw-bg-opacity))
}

.product-category-wrapper :is(.bg-danaherpurple-800) {
  --tw-bg-opacity: 1;
  background-color: rgb(64 0 165 / var(--tw-bg-opacity))
}

.product-category-wrapper :is(.bg-gray-50) {
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity))
}

.product-category-wrapper :is(.bg-violet-50) {
  --tw-bg-opacity: 1;
  background-color: rgb(245 243 255 / var(--tw-bg-opacity))
}

.product-category-wrapper :is(.bg-violet-600) {
  --tw-bg-opacity: 1;
  background-color: rgb(124 58 237 / var(--tw-bg-opacity))
}

.product-category-wrapper :is(.bg-white) {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.product-category-wrapper :is(.bg-gray-400) {
  --tw-bg-opacity: 1;
  background-color: rgb(156 163 175 / var(--tw-bg-opacity))
}

.product-category-wrapper :is(.fill-current) {
  fill: currentColor
}

.product-category-wrapper :is(.object-cover) {
  -o-object-fit: cover;
     object-fit: cover
}

.product-category-wrapper :is(.p-3) {
  padding: 0.75rem
}

.product-category-wrapper :is(.p-6) {
  padding: 1.5rem
}

.product-category-wrapper :is(.p-4) {
  padding: 1rem
}

.product-category-wrapper :is(.px-3) {
  padding-left: 0.75rem;
  padding-right: 0.75rem
}

.product-category-wrapper :is(.px-4) {
  padding-left: 1rem;
  padding-right: 1rem
}

.product-category-wrapper :is(.px-5) {
  padding-left: 1.25rem;
  padding-right: 1.25rem
}

.product-category-wrapper :is(.py-1) {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem
}

.product-category-wrapper :is(.py-1\.5) {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem
}

.product-category-wrapper :is(.py-2) {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem
}

.product-category-wrapper :is(.py-3) {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem
}

.product-category-wrapper :is(.py-6) {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem
}

.product-category-wrapper :is(.pb-3) {
  padding-bottom: 0.75rem
}

.product-category-wrapper :is(.pr-1) {
  padding-right: 0.25rem
}

.product-category-wrapper :is(.pt-4) {
  padding-top: 1rem
}

.product-category-wrapper :is(.pl-1) {
  padding-left: 0.25rem
}

.product-category-wrapper :is(.text-left) {
  text-align: left
}

.product-category-wrapper :is(.text-center) {
  text-align: center
}

.product-category-wrapper :is(.text-right) {
  text-align: right
}

.product-category-wrapper :is(.font-\[\"TWK_Lausanne_Pan\"\]) {
  font-family: "TWK Lausanne Pan"
}

.product-category-wrapper :is(.font-\[\'Inter\'\]) {
  font-family: 'Inter'
}

.product-category-wrapper :is(.font-\[\'TWK_Lausanne_Pan\'\]) {
  font-family: 'TWK Lausanne Pan'
}

.product-category-wrapper :is(.text-2xl) {
  font-size: 1.5rem;
  line-height: 2rem
}

.product-category-wrapper :is(.text-base) {
  font-size: 1rem;
  line-height: 1.5rem
}

.product-category-wrapper :is(.text-sm) {
  font-size: 0.875rem;
  line-height: 1.25rem
}

.product-category-wrapper :is(.text-xl) {
  font-size: 1.25rem;
  line-height: 1.75rem
}

.product-category-wrapper :is(.font-bold) {
  font-weight: 700
}

.product-category-wrapper :is(.font-extralight) {
  font-weight: 200
}

.product-category-wrapper :is(.font-normal) {
  font-weight: 200
}

.product-category-wrapper :is(.font-medium) {
  font-weight: 500
}

.product-category-wrapper :is(.font-light) {
  font-weight: 300
}

.product-category-wrapper :is(.leading-7) {
  line-height: 1.75rem
}

.product-category-wrapper :is(.leading-loose) {
  line-height: 2
}

.product-category-wrapper :is(.leading-normal) {
  line-height: 1.5
}

.product-category-wrapper :is(.leading-snug) {
  line-height: 1.375
}

.product-category-wrapper :is(.leading-tight) {
  line-height: 1.25
}

.product-category-wrapper :is(.text-black) {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity))
}

.product-category-wrapper :is(.text-gray-400) {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity))
}

.product-category-wrapper :is(.text-gray-600) {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity))
}

.product-category-wrapper :is(.text-gray-700) {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity))
}

.product-category-wrapper :is(.text-violet-600) {
  --tw-text-opacity: 1;
  color: rgb(124 58 237 / var(--tw-text-opacity))
}

.product-category-wrapper :is(.text-white) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity))
}

.product-category-wrapper :is(.shadow-\[0px_1px_2px_0px_rgba\(0\2c 0\2c 0\2c 0\.05\)\]) {
  --tw-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
  --tw-shadow-colored: 0px 1px 2px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.product-category-wrapper :is(.shadow-sm) {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.product-category-wrapper :is(.outline) {
  outline-style: solid
}

.product-category-wrapper :is(.outline-1) {
  outline-width: 1px
}

.product-category-wrapper :is(.outline-offset-\[-1px\]) {
  outline-offset: -1px
}

.product-category-wrapper :is(.outline-gray-300) {
  outline-color: #d1d5db
}

.product-category-wrapper :is(.outline-gray-900) {
  outline-color: #111827
}

.product-category-wrapper :is(.outline-violet-600) {
  outline-color: #7c3aed
}

.product-category-wrapper :is(.transition-transform) {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms
}

.\[oaicite\:0\] {
  oaicite: 0
}

.product-category-wrapper :is(.hover\:bg-gray-100:hover) {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity))
}

.product-category-wrapper :is(.hover\:underline:hover) {
  text-decoration-line: underline
}

.product-category-wrapper :is(.group:hover .group-hover\:translate-x-0) {
  --tw-translate-x: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.product-category-wrapper :is(.group:hover .group-hover\:translate-x-0\.5) {
  --tw-translate-x: 0.125rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

@media (min-width: 640px) {
  .product-category-wrapper :is(.sm\:w-\[calc\(50\%-10px\)\]) {
    width: calc(50% - 10px)
  }

  .product-category-wrapper :is(.sm\:grid-cols-2) {
    grid-template-columns: repeat(2, minmax(0, 1fr))
  }

  .product-category-wrapper :is(.sm\:flex-row) {
    flex-direction: row
  }

  .product-category-wrapper :is(.sm\:flex-nowrap) {
    flex-wrap: nowrap
  }
}

@media (min-width: 768px) {
  .product-category-wrapper :is(.md\:mt-0) {
    margin-top: 0px
  }

  .product-category-wrapper :is(.md\:flex) {
    display: flex
  }

  .product-category-wrapper :is(.md\:hidden) {
    display: none
  }

  .product-category-wrapper :is(.md\:w-64) {
    width: 16rem
  }

  .product-category-wrapper :is(.md\:w-auto) {
    width: auto
  }

  .product-category-wrapper :is(.md\:flex-row) {
    flex-direction: row
  }

  .product-category-wrapper :is(.md\:flex-nowrap) {
    flex-wrap: nowrap
  }

  .product-category-wrapper :is(.md\:items-end) {
    align-items: flex-end
  }

  .product-category-wrapper :is(.md\:items-center) {
    align-items: center
  }

  .product-category-wrapper :is(.md\:items-stretch) {
    align-items: stretch
  }

  .product-category-wrapper :is(.md\:gap-6) {
    gap: 1.5rem
  }

  .product-category-wrapper :is(.md\:p-6) {
    padding: 1.5rem
  }

  .product-category-wrapper :is(.md\:text-right) {
    text-align: right
  }
}

@media (min-width: 1024px) {
  .product-category-wrapper :is(.lg\:w-\[calc\(25\%-15px\)\]) {
    width: calc(25% - 15px)
  }

  .product-category-wrapper :is(.lg\:grid-cols-4) {
    grid-template-columns: repeat(4, minmax(0, 1fr))
  }
}

.product-category-wrapper :is(.\[\&_svg\>use\]\:stroke-gray-600 svg>use) {
  stroke: #4b5563
}

.product-category-wrapper :is(.\[\&_svg\>use\]\:stroke-white svg>use) {
  stroke: #fff
}

.product-category-wrapper :is(.\[\&_svg\>use\]\:stroke-danaherpurple-500 svg>use) {
  stroke: #7523FF
}

.product-category-wrapper :is(.\[\&_svg\>use\]\:stroke-violet-600 svg>use) {
  stroke: #7c3aed
}

.product-category-wrapper :is(.\[\&_svg\>use\]\:stroke-current svg>use) {
  stroke: currentColor
}