.product-family-wrapper :is(.absolute) {
  position: absolute
}

.product-family-wrapper :is(.relative) {
  position: relative
}

.product-family-wrapper :is(.left-0) {
  left: 0px
}

.product-family-wrapper :is(.left-\[12px\]) {
  left: 12px
}

.product-family-wrapper :is(.right-0) {
  right: 0px
}

.product-family-wrapper :is(.top-0) {
  top: 0px
}

.product-family-wrapper :is(.top-\[-6px\]) {
  top: -6px
}

.product-family-wrapper :is(.top-\[12px\]) {
  top: 12px
}

.product-family-wrapper :is(.mb-2) {
  margin-bottom: 0.5rem
}

.product-family-wrapper :is(.mb-4) {
  margin-bottom: 1rem
}

.product-family-wrapper :is(.ml-1) {
  margin-left: 0.25rem
}

.product-family-wrapper :is(.block) {
  display: block
}

.product-family-wrapper :is(.flex) {
  display: flex
}

.product-family-wrapper :is(.inline-flex) {
  display: inline-flex
}

.product-family-wrapper :is(.hidden) {
  display: none
}

.product-family-wrapper :is(.h-12) {
  height: 3rem
}

.product-family-wrapper :is(.h-2) {
  height: 0.5rem
}

.product-family-wrapper :is(.h-2\.5) {
  height: 0.625rem
}

.product-family-wrapper :is(.h-4) {
  height: 1rem
}

.product-family-wrapper :is(.h-40) {
  height: 10rem
}

.product-family-wrapper :is(.h-5) {
  height: 1.25rem
}

.product-family-wrapper :is(.h-52) {
  height: 13rem
}

.product-family-wrapper :is(.h-6) {
  height: 1.5rem
}

.product-family-wrapper :is(.h-8) {
  height: 2rem
}

.product-family-wrapper :is(.w-12) {
  width: 3rem
}

.product-family-wrapper :is(.w-14) {
  width: 3.5rem
}

.product-family-wrapper :is(.w-2) {
  width: 0.5rem
}

.product-family-wrapper :is(.w-2\.5) {
  width: 0.625rem
}

.product-family-wrapper :is(.w-24) {
  width: 6rem
}

.product-family-wrapper :is(.w-4) {
  width: 1rem
}

.product-family-wrapper :is(.w-6) {
  width: 1.5rem
}

.product-family-wrapper :is(.w-64) {
  width: 16rem
}

.product-family-wrapper :is(.w-72) {
  width: 18rem
}

.product-family-wrapper :is(.w-full) {
  width: 100%
}

.product-family-wrapper :is(.flex-1) {
  flex: 1 1 0%
}

.product-family-wrapper :is(.flex-grow) {
  flex-grow: 1
}

.product-family-wrapper :is(.cursor-pointer) {
  cursor: pointer
}

.product-family-wrapper :is(.flex-col) {
  flex-direction: column
}

.product-family-wrapper :is(.flex-wrap) {
  flex-wrap: wrap
}

.product-family-wrapper :is(.items-start) {
  align-items: flex-start
}

.product-family-wrapper :is(.items-end) {
  align-items: flex-end
}

.product-family-wrapper :is(.items-center) {
  align-items: center
}

.product-family-wrapper :is(.justify-start) {
  justify-content: flex-start
}

.product-family-wrapper :is(.justify-end) {
  justify-content: flex-end
}

.product-family-wrapper :is(.justify-center) {
  justify-content: center
}

.product-family-wrapper :is(.justify-between) {
  justify-content: space-between
}

.product-family-wrapper :is(.gap-1) {
  gap: 0.25rem
}

.product-family-wrapper :is(.gap-1\.5) {
  gap: 0.375rem
}

.product-family-wrapper :is(.gap-2) {
  gap: 0.5rem
}

.product-family-wrapper :is(.gap-2\.5) {
  gap: 0.625rem
}

.product-family-wrapper :is(.gap-3) {
  gap: 0.75rem
}

.product-family-wrapper :is(.gap-4) {
  gap: 1rem
}

.product-family-wrapper :is(.gap-5) {
  gap: 1.25rem
}

.product-family-wrapper :is(.gap-6) {
  gap: 1.5rem
}

.product-family-wrapper :is(.gap-8) {
  gap: 2rem
}

.product-family-wrapper :is(.self-stretch) {
  align-self: stretch
}

.product-family-wrapper :is(.overflow-hidden) {
  overflow: hidden
}

.product-family-wrapper :is(.whitespace-nowrap) {
  white-space: nowrap
}

.product-family-wrapper :is(.rounded) {
  border-radius: 0.25rem
}

.product-family-wrapper :is(.rounded-3xl) {
  border-radius: 1.5rem
}

.product-family-wrapper :is(.rounded-\[20px\]) {
  border-radius: 20px
}

.product-family-wrapper :is(.rounded-md) {
  border-radius: 0.375rem
}

.product-family-wrapper :is(.border) {
  border-width: 1px
}

.product-family-wrapper :is(.border-t) {
  border-top-width: 1px
}

.product-family-wrapper :is(.border-gray-300) {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity))
}

.product-family-wrapper :is(.bg-danaherlightblue-50) {
  --tw-bg-opacity: 1;
  background-color: rgb(239 251 253 / var(--tw-bg-opacity))
}

.product-family-wrapper :is(.bg-danaherpurple-800) {
  --tw-bg-opacity: 1;
  background-color: rgb(64 0 165 / var(--tw-bg-opacity))
}

.product-family-wrapper :is(.bg-gray-100) {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity))
}

.product-family-wrapper :is(.bg-gray-50) {
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity))
}

.product-family-wrapper :is(.bg-violet-50) {
  --tw-bg-opacity: 1;
  background-color: rgb(245 243 255 / var(--tw-bg-opacity))
}

.product-family-wrapper :is(.bg-violet-600) {
  --tw-bg-opacity: 1;
  background-color: rgb(124 58 237 / var(--tw-bg-opacity))
}

.product-family-wrapper :is(.bg-white) {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.product-family-wrapper :is(.fill-current) {
  fill: currentColor
}

.product-family-wrapper :is(.object-cover) {
  -o-object-fit: cover;
     object-fit: cover
}

.product-family-wrapper :is(.p-3) {
  padding: 0.75rem
}

.product-family-wrapper :is(.p-5) {
  padding: 1.25rem
}

.product-family-wrapper :is(.px-3) {
  padding-left: 0.75rem;
  padding-right: 0.75rem
}

.product-family-wrapper :is(.px-4) {
  padding-left: 1rem;
  padding-right: 1rem
}

.product-family-wrapper :is(.px-5) {
  padding-left: 1.25rem;
  padding-right: 1.25rem
}

.product-family-wrapper :is(.py-1) {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem
}

.product-family-wrapper :is(.py-1\.5) {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem
}

.product-family-wrapper :is(.py-2) {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem
}

.product-family-wrapper :is(.py-3) {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem
}

.product-family-wrapper :is(.pb-2) {
  padding-bottom: 0.5rem
}

.product-family-wrapper :is(.pb-2\.5) {
  padding-bottom: 0.625rem
}

.product-family-wrapper :is(.pr-3) {
  padding-right: 0.75rem
}

.product-family-wrapper :is(.pt-2) {
  padding-top: 0.5rem
}

.product-family-wrapper :is(.text-right) {
  text-align: right
}

.product-family-wrapper :is(.font-\[\"TWK_Lausanne_Pan\"\]) {
  font-family: "TWK Lausanne Pan"
}

.product-family-wrapper :is(.font-\[\'Inter\'\]) {
  font-family: 'Inter'
}

.product-family-wrapper :is(.font-\[\'TWK_Lausanne_Pan\'\]) {
  font-family: 'TWK Lausanne Pan'
}

.product-family-wrapper :is(.text-2xl) {
  font-size: 1.5rem;
  line-height: 2rem
}

.product-family-wrapper :is(.text-3xl) {
  font-size: 1.875rem;
  line-height: 2.25rem
}

.product-family-wrapper :is(.text-base) {
  font-size: 1rem;
  line-height: 1.5rem
}

.product-family-wrapper :is(.text-sm) {
  font-size: 0.875rem;
  line-height: 1.25rem
}

.product-family-wrapper :is(.text-xl) {
  font-size: 1.25rem;
  line-height: 1.75rem
}

.product-family-wrapper :is(.font-bold) {
  font-weight: 700
}

.product-family-wrapper :is(.font-extralight) {
  font-weight: 200
}

.product-family-wrapper :is(.font-normal) {
  font-weight: 200
}

.product-family-wrapper :is(.font-semibold) {
  font-weight: 700
}

.product-family-wrapper :is(.leading-10) {
  line-height: 2.5rem
}

.product-family-wrapper :is(.leading-7) {
  line-height: 1.75rem
}

.product-family-wrapper :is(.leading-loose) {
  line-height: 2
}

.product-family-wrapper :is(.leading-normal) {
  line-height: 1.5
}

.product-family-wrapper :is(.leading-snug) {
  line-height: 1.375
}

.product-family-wrapper :is(.leading-tight) {
  line-height: 1.25
}

.product-family-wrapper :is(.text-black) {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity))
}

.product-family-wrapper :is(.text-danaherpurple-500) {
  --tw-text-opacity: 1;
  color: rgb(117 35 255 / var(--tw-text-opacity))
}

.product-family-wrapper :is(.text-gray-400) {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity))
}

.product-family-wrapper :is(.text-gray-500) {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity))
}

.product-family-wrapper :is(.text-gray-700) {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity))
}

.product-family-wrapper :is(.text-gray-900) {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity))
}

.product-family-wrapper :is(.text-violet-600) {
  --tw-text-opacity: 1;
  color: rgb(124 58 237 / var(--tw-text-opacity))
}

.product-family-wrapper :is(.text-white) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity))
}

.product-family-wrapper :is(.shadow-\[0px_1px_2px_0px_rgba\(0\2c 0\2c 0\2c 0\.05\)\]) {
  --tw-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
  --tw-shadow-colored: 0px 1px 2px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.product-family-wrapper :is(.outline) {
  outline-style: solid
}

.product-family-wrapper :is(.outline-1) {
  outline-width: 1px
}

.product-family-wrapper :is(.outline-\[0\.50px\]) {
  outline-width: 0.50px
}

.product-family-wrapper :is(.outline-offset-\[-1px\]) {
  outline-offset: -1px
}

.product-family-wrapper :is(.outline-gray-300) {
  outline-color: #d1d5db
}

.product-family-wrapper :is(.outline-violet-600) {
  outline-color: #7c3aed
}

@media (min-width: 640px) {
  .product-family-wrapper :is(.sm\:w-\[calc\(50\%-10px\)\]) {
    width: calc(50% - 10px)
  }
}

@media (min-width: 1024px) {
  .product-family-wrapper :is(.lg\:w-\[calc\(33\.33\%-13\.33px\)\]) {
    width: calc(33.33% - 13.33px)
  }

  .product-family-wrapper :is(.lg\:flex-row) {
    flex-direction: row
  }
}

.product-family-wrapper :is(.\[\&_svg\>use\]\:stroke-danaherpurple-500 svg>use) {
  stroke: #7523FF
}

.product-family-wrapper :is(.\[\&_svg\>use\]\:stroke-gray-400 svg>use) {
  stroke: #9ca3af
}

.product-family-wrapper :is(.\[\&_svg\>use\]\:stroke-gray-500 svg>use) {
  stroke: #6b7280
}