.eyebrow {
  color: #4000A5;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.75rem
}

.accordion-container-wrapper :is(.absolute) {
  position: absolute
}

.accordion-container-wrapper :is(.relative) {
  position: relative
}

.accordion-container-wrapper :is(.right-0) {
  right: 0px
}

.accordion-container-wrapper :is(.my-0) {
  margin-top: 0px;
  margin-bottom: 0px
}

.accordion-container-wrapper :is(.mr-12) {
  margin-right: 3rem
}

.accordion-container-wrapper :is(.block) {
  display: block
}

.accordion-container-wrapper :is(.flex) {
  display: flex
}

.accordion-container-wrapper :is(.grid) {
  display: grid
}

.accordion-container-wrapper :is(.hidden) {
  display: none
}

.accordion-container-wrapper :is(.h-6) {
  height: 1.5rem
}

.accordion-container-wrapper :is(.h-full) {
  height: 100%
}

.accordion-container-wrapper :is(.w-6) {
  width: 1.5rem
}

.accordion-container-wrapper :is(.w-\[30\%\]) {
  width: 30%
}

.accordion-container-wrapper :is(.w-\[70\%\]) {
  width: 70%
}

.accordion-container-wrapper :is(.w-full) {
  width: 100%
}

.accordion-container-wrapper :is(.cursor-pointer) {
  cursor: pointer
}

.accordion-container-wrapper :is(.grid-rows-\[0fr\]) {
  grid-template-rows: 0fr
}

.accordion-container-wrapper :is(.items-center) {
  align-items: center
}

.accordion-container-wrapper :is(.justify-between) {
  justify-content: space-between
}

.accordion-container-wrapper :is(.space-x-8 > :not([hidden]) ~ :not([hidden])) {
  --tw-space-x-reverse: 0;
  margin-right: calc(2rem * var(--tw-space-x-reverse));
  margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)))
}

.accordion-container-wrapper :is(.space-y-4 > :not([hidden]) ~ :not([hidden])) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse))
}

.accordion-container-wrapper :is(.overflow-hidden) {
  overflow: hidden
}

.accordion-container-wrapper :is(.border-t) {
  border-top-width: 1px
}

.accordion-container-wrapper :is(.border-gray-300) {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity))
}

.accordion-container-wrapper :is(.bg-danaherlightblue-50) {
  --tw-bg-opacity: 1;
  background-color: rgb(239 251 253 / var(--tw-bg-opacity))
}

.accordion-container-wrapper :is(.bg-danaherpurple-800) {
  --tw-bg-opacity: 1;
  background-color: rgb(64 0 165 / var(--tw-bg-opacity))
}

.accordion-container-wrapper :is(.fill-current) {
  fill: currentColor
}

.accordion-container-wrapper :is(.py-2) {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem
}

.accordion-container-wrapper :is(.text-left) {
  text-align: left
}

.accordion-container-wrapper :is(.align-middle) {
  vertical-align: middle
}

.accordion-container-wrapper :is(.\!text-xl) {
  font-size: 1.25rem !important;
  line-height: 1.75rem !important
}

.accordion-container-wrapper :is(.text-2xl) {
  font-size: 1.5rem;
  line-height: 2rem
}

.accordion-container-wrapper :is(.text-4xl) {
  font-size: 2.25rem;
  line-height: 2.5rem
}

.accordion-container-wrapper :is(.text-base) {
  font-size: 1rem;
  line-height: 1.5rem
}

.accordion-container-wrapper :is(.text-sm) {
  font-size: 0.875rem;
  line-height: 1.25rem
}

.accordion-container-wrapper :is(.font-bold) {
  font-weight: 700
}

.accordion-container-wrapper :is(.font-medium) {
  font-weight: 500
}

.accordion-container-wrapper :is(.font-normal) {
  font-weight: 200
}

.accordion-container-wrapper :is(.font-semibold) {
  font-weight: 700
}

.accordion-container-wrapper :is(.leading-7) {
  line-height: 1.75rem
}

.accordion-container-wrapper :is(.leading-\[48px\]) {
  line-height: 48px
}

.accordion-container-wrapper :is(.text-black) {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity))
}

.accordion-container-wrapper :is(.text-danaherpurple-500) {
  --tw-text-opacity: 1;
  color: rgb(117 35 255 / var(--tw-text-opacity))
}

.accordion-container-wrapper :is(.text-gray-500) {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity))
}

.accordion-container-wrapper :is(.\!no-underline) {
  text-decoration-line: none !important
}

.accordion-container-wrapper :is(.opacity-0) {
  opacity: 0
}

.accordion-container-wrapper :is(.filter) {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.accordion-container-wrapper :is(.transition-all) {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms
}

.accordion-container-wrapper :is(.duration-300) {
  transition-duration: 300ms
}

.accordion-container-wrapper :is(.ease-in-out) {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
}

.accordion-container-wrapper :is(.peer:checked ~ .peer-checked\:grid-rows-\[1fr\]) {
  grid-template-rows: 1fr
}

.accordion-container-wrapper :is(.peer:checked ~ .peer-checked\:py-2) {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem
}

.accordion-container-wrapper :is(.peer:checked ~ .peer-checked\:opacity-100) {
  opacity: 1
}

.accordion-container-wrapper :is(.peer ~ .peer-\[\&_span\.chevron-down\]\:opacity-0 span.chevron-down) {
  opacity: 0
}

.accordion-container-wrapper :is(.peer ~ .peer-\[\&_span\.chevron-up\]\:opacity-100 span.chevron-up) {
  opacity: 1
}

@media (min-width: 1024px) {
  .accordion-container-wrapper :is(.lg\:block) {
    display: block
  }

  .accordion-container-wrapper :is(.lg\:pl-44) {
    padding-left: 11rem
  }

  .accordion-container-wrapper :is(.lg\:text-center) {
    text-align: center
  }
}

.accordion-container-wrapper :is(.peer:checked ~ .peer-checked\:\[\&_span\.chevron-down\]\:opacity-100 span.chevron-down) {
  opacity: 1
}

.accordion-container-wrapper :is(.peer:checked ~ .peer-checked\:\[\&_span\.chevron-up\]\:opacity-0 span.chevron-up) {
  opacity: 0
}

.accordion-container-wrapper :is(.\[\&_svg\>use\]\:stroke-gray-500 svg>use) {
  stroke: #6b7280
}