.top-selling-wrapper :is(.pointer-events-none) {
  pointer-events: none
}

.top-selling-wrapper :is(.mx-auto) {
  margin-left: auto;
  margin-right: auto
}

.top-selling-wrapper :is(.mb-1) {
  margin-bottom: 0.25rem
}

.top-selling-wrapper :is(.mb-3) {
  margin-bottom: 0.75rem
}

.top-selling-wrapper :is(.mb-4) {
  margin-bottom: 1rem
}

.top-selling-wrapper :is(.ml-1) {
  margin-left: 0.25rem
}

.top-selling-wrapper :is(.ml-4) {
  margin-left: 1rem
}

.top-selling-wrapper :is(.mr-2) {
  margin-right: 0.5rem
}

.top-selling-wrapper :is(.mt-2) {
  margin-top: 0.5rem
}

.top-selling-wrapper :is(.mt-4) {
  margin-top: 1rem
}

.top-selling-wrapper :is(.mt-auto) {
  margin-top: auto
}

.top-selling-wrapper :is(.line-clamp-2) {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2
}

.top-selling-wrapper :is(.line-clamp-4) {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4
}

.top-selling-wrapper :is(.block) {
  display: block
}

.top-selling-wrapper :is(.flex) {
  display: flex
}

.top-selling-wrapper :is(.h-32) {
  height: 8rem
}

.top-selling-wrapper :is(.h-6) {
  height: 1.5rem
}

.top-selling-wrapper :is(.h-8) {
  height: 2rem
}

.top-selling-wrapper :is(.h-\[470px\]) {
  height: 470px
}

.top-selling-wrapper :is(.min-h-\[180px\]) {
  min-height: 180px
}

.top-selling-wrapper :is(.min-h-\[220px\]) {
  min-height: 220px
}

.top-selling-wrapper :is(.w-12) {
  width: 3rem
}

.top-selling-wrapper :is(.w-6) {
  width: 1.5rem
}

.top-selling-wrapper :is(.w-8) {
  width: 2rem
}

.top-selling-wrapper :is(.w-\[23\.9\%\]) {
  width: 23.9%
}

.top-selling-wrapper :is(.w-full) {
  width: 100%
}

.top-selling-wrapper :is(.min-w-\[23\.9\%\]) {
  min-width: 23.9%
}

.top-selling-wrapper :is(.max-w-\[1440px\]) {
  max-width: 1440px
}

.top-selling-wrapper :is(.flex-1) {
  flex: 1 1 0%
}

.top-selling-wrapper :is(.flex-shrink-0) {
  flex-shrink: 0
}

.top-selling-wrapper :is(.transform) {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.top-selling-wrapper :is(.cursor-pointer) {
  cursor: pointer
}

.top-selling-wrapper :is(.flex-row) {
  flex-direction: row
}

.top-selling-wrapper :is(.flex-col) {
  flex-direction: column
}

.top-selling-wrapper :is(.items-center) {
  align-items: center
}

.top-selling-wrapper :is(.justify-start) {
  justify-content: flex-start
}

.top-selling-wrapper :is(.justify-center) {
  justify-content: center
}

.top-selling-wrapper :is(.justify-between) {
  justify-content: space-between
}

.top-selling-wrapper :is(.gap-2) {
  gap: 0.5rem
}

.top-selling-wrapper :is(.gap-3) {
  gap: 0.75rem
}

.top-selling-wrapper :is(.gap-4) {
  gap: 1rem
}

.top-selling-wrapper :is(.overflow-hidden) {
  overflow: hidden
}

.top-selling-wrapper :is(.rounded) {
  border-radius: 0.25rem
}

.top-selling-wrapper :is(.rounded-full) {
  border-radius: 9999px
}

.top-selling-wrapper :is(.rounded-lg) {
  border-radius: 0.5rem
}

.top-selling-wrapper :is(.rounded-md) {
  border-radius: 0.375rem
}

.top-selling-wrapper :is(.border) {
  border-width: 1px
}

.top-selling-wrapper :is(.border-gray-300) {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity))
}

.top-selling-wrapper :is(.border-purple-600) {
  --tw-border-opacity: 1;
  border-color: rgb(147 51 234 / var(--tw-border-opacity))
}

.top-selling-wrapper :is(.bg-danaherlightblue-50) {
  --tw-bg-opacity: 1;
  background-color: rgb(239 251 253 / var(--tw-bg-opacity))
}

.top-selling-wrapper :is(.bg-danaherpurple-800) {
  --tw-bg-opacity: 1;
  background-color: rgb(64 0 165 / var(--tw-bg-opacity))
}

.top-selling-wrapper :is(.bg-gray-100) {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity))
}

.top-selling-wrapper :is(.bg-gray-200) {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity))
}

.top-selling-wrapper :is(.bg-purple-600) {
  --tw-bg-opacity: 1;
  background-color: rgb(147 51 234 / var(--tw-bg-opacity))
}

.top-selling-wrapper :is(.bg-white) {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.top-selling-wrapper :is(.object-contain) {
  -o-object-fit: contain;
     object-fit: contain
}

.top-selling-wrapper :is(.p-4) {
  padding: 1rem
}

.top-selling-wrapper :is(.px-2) {
  padding-left: 0.5rem;
  padding-right: 0.5rem
}

.top-selling-wrapper :is(.px-4) {
  padding-left: 1rem;
  padding-right: 1rem
}

.top-selling-wrapper :is(.px-5) {
  padding-left: 1.25rem;
  padding-right: 1.25rem
}

.top-selling-wrapper :is(.py-1) {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem
}

.top-selling-wrapper :is(.py-2) {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem
}

.top-selling-wrapper :is(.py-2\.5) {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem
}

.top-selling-wrapper :is(.text-left) {
  text-align: left
}

.top-selling-wrapper :is(.text-center) {
  text-align: center
}

.top-selling-wrapper :is(.text-right) {
  text-align: right
}

.top-selling-wrapper :is(.text-2xl) {
  font-size: 1.5rem;
  line-height: 2rem
}

.top-selling-wrapper :is(.text-base) {
  font-size: 1rem;
  line-height: 1.5rem
}

.top-selling-wrapper :is(.text-sm) {
  font-size: 0.875rem;
  line-height: 1.25rem
}

.top-selling-wrapper :is(.text-xl) {
  font-size: 1.25rem;
  line-height: 1.75rem
}

.top-selling-wrapper :is(.font-bold) {
  font-weight: 700
}

.top-selling-wrapper :is(.font-medium) {
  font-weight: 500
}

.top-selling-wrapper :is(.font-semibold) {
  font-weight: 700
}

.top-selling-wrapper :is(.leading-snug) {
  line-height: 1.375
}

.top-selling-wrapper :is(.text-black) {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity))
}

.top-selling-wrapper :is(.text-gray-600) {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity))
}

.top-selling-wrapper :is(.text-gray-700) {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity))
}

.top-selling-wrapper :is(.text-gray-900) {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity))
}

.top-selling-wrapper :is(.text-purple-600) {
  --tw-text-opacity: 1;
  color: rgb(147 51 234 / var(--tw-text-opacity))
}

.top-selling-wrapper :is(.text-white) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity))
}

.top-selling-wrapper :is(.underline) {
  text-decoration-line: underline
}

.top-selling-wrapper :is(.opacity-100) {
  opacity: 1
}

.top-selling-wrapper :is(.opacity-50) {
  opacity: 0.5
}

.top-selling-wrapper :is(.filter) {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.top-selling-wrapper :is(.transition-all) {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms
}

.top-selling-wrapper :is(.duration-300) {
  transition-duration: 300ms
}

.top-selling-wrapper :is(.ease-in-out) {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
}

.top-selling-wrapper :is(.hover\:bg-purple-50:hover) {
  background-color: #6C3F980D
}

.top-selling-wrapper :is(.hover\:bg-purple-700:hover) {
  --tw-bg-opacity: 1;
  background-color: rgb(126 34 206 / var(--tw-bg-opacity))
}

@media (min-width: 768px) {
  .top-selling-wrapper :is(.md\:px-10) {
    padding-left: 2.5rem;
    padding-right: 2.5rem
  }
}