.product-banner :is(.relative) {
  position: relative
}

.product-banner :is(.mb-4) {
  margin-bottom: 1rem
}

.product-banner :is(.mb-5) {
  margin-bottom: 1.25rem
}

.product-banner :is(.ml-10) {
  margin-left: 2.5rem
}

.product-banner :is(.ml-2) {
  margin-left: 0.5rem
}

.product-banner :is(.mt-10) {
  margin-top: 2.5rem
}

.product-banner :is(.mt-12) {
  margin-top: 3rem
}

.product-banner :is(.mt-2) {
  margin-top: 0.5rem
}

.product-banner :is(.mt-4) {
  margin-top: 1rem
}

.product-banner :is(.block) {
  display: block
}

.product-banner :is(.flex) {
  display: flex
}

.product-banner :is(.inline-flex) {
  display: inline-flex
}

.product-banner :is(.aspect-\[2\/1\]) {
  aspect-ratio: 2/1
}

.product-banner :is(.h-40) {
  height: 10rem
}

.product-banner :is(.h-52) {
  height: 13rem
}

.product-banner :is(.h-\[460px\]) {
  height: 460px
}

.product-banner :is(.h-full) {
  height: 100%
}

.product-banner :is(.h-px) {
  height: 1px
}

.product-banner :is(.w-72) {
  width: 18rem
}

.product-banner :is(.w-80) {
  width: 20rem
}

.product-banner :is(.w-full) {
  width: 100%
}

.product-banner :is(.flex-1) {
  flex: 1 1 0%
}

.product-banner :is(.origin-top-left) {
  transform-origin: top left
}

.product-banner :is(.list-disc) {
  list-style-type: disc
}

.product-banner :is(.flex-col) {
  flex-direction: column
}

.product-banner :is(.flex-wrap) {
  flex-wrap: wrap
}

.product-banner :is(.items-start) {
  align-items: flex-start
}

.product-banner :is(.items-center) {
  align-items: center
}

.product-banner :is(.justify-start) {
  justify-content: flex-start
}

.product-banner :is(.justify-end) {
  justify-content: flex-end
}

.product-banner :is(.justify-center) {
  justify-content: center
}

.product-banner :is(.justify-between) {
  justify-content: space-between
}

.product-banner :is(.gap-1) {
  gap: 0.25rem
}

.product-banner :is(.gap-10) {
  gap: 2.5rem
}

.product-banner :is(.gap-12) {
  gap: 3rem
}

.product-banner :is(.gap-2) {
  gap: 0.5rem
}

.product-banner :is(.gap-3) {
  gap: 0.75rem
}

.product-banner :is(.gap-4) {
  gap: 1rem
}

.product-banner :is(.gap-5) {
  gap: 1.25rem
}

.product-banner :is(.gap-6) {
  gap: 1.5rem
}

.product-banner :is(.self-stretch) {
  align-self: stretch
}

.product-banner :is(.overflow-hidden) {
  overflow: hidden
}

.product-banner :is(.rounded-\[30px\]) {
  border-radius: 30px
}

.product-banner :is(.border-b) {
  border-bottom-width: 1px
}

.product-banner :is(.border-gray-400) {
  --tw-border-opacity: 1;
  border-color: rgb(156 163 175 / var(--tw-border-opacity))
}

.product-banner :is(.bg-black\/5) {
  background-color: rgb(0 0 0 / 0.05)
}

.product-banner :is(.bg-danaherlightblue-50) {
  --tw-bg-opacity: 1;
  background-color: rgb(239 251 253 / var(--tw-bg-opacity))
}

.product-banner :is(.bg-danaherpurple-800) {
  --tw-bg-opacity: 1;
  background-color: rgb(64 0 165 / var(--tw-bg-opacity))
}

.product-banner :is(.bg-gray-400) {
  --tw-bg-opacity: 1;
  background-color: rgb(156 163 175 / var(--tw-bg-opacity))
}

.product-banner :is(.bg-violet-600) {
  --tw-bg-opacity: 1;
  background-color: rgb(124 58 237 / var(--tw-bg-opacity))
}

.product-banner :is(.bg-white) {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.product-banner :is(.object-contain) {
  -o-object-fit: contain;
     object-fit: contain
}

.product-banner :is(.p-3) {
  padding: 0.75rem
}

.product-banner :is(.p-8) {
  padding: 2rem
}

.product-banner :is(.px-4) {
  padding-left: 1rem;
  padding-right: 1rem
}

.product-banner :is(.px-6) {
  padding-left: 1.5rem;
  padding-right: 1.5rem
}

.product-banner :is(.py-12) {
  padding-top: 3rem;
  padding-bottom: 3rem
}

.product-banner :is(.py-3) {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem
}

.product-banner :is(.pt-12) {
  padding-top: 3rem
}

.product-banner :is(.pt-6) {
  padding-top: 1.5rem
}

.product-banner :is(.font-\[\"TWK_Lausanne_Pan\"\]) {
  font-family: "TWK Lausanne Pan"
}

.product-banner :is(.text-2xl) {
  font-size: 1.5rem;
  line-height: 2rem
}

.product-banner :is(.text-3xl) {
  font-size: 1.875rem;
  line-height: 2.25rem
}

.product-banner :is(.text-4xl) {
  font-size: 2.25rem;
  line-height: 2.5rem
}

.product-banner :is(.text-base) {
  font-size: 1rem;
  line-height: 1.5rem
}

.product-banner :is(.text-lg) {
  font-size: 1.125rem;
  line-height: 1.75rem
}

.product-banner :is(.text-xl) {
  font-size: 1.25rem;
  line-height: 1.75rem
}

.product-banner :is(.font-bold) {
  font-weight: 700
}

.product-banner :is(.font-extralight) {
  font-weight: 200
}

.product-banner :is(.font-normal) {
  font-weight: 200
}

.product-banner :is(.leading-10) {
  line-height: 2.5rem
}

.product-banner :is(.leading-7) {
  line-height: 1.75rem
}

.product-banner :is(.leading-8) {
  line-height: 2rem
}

.product-banner :is(.leading-\[48px\]) {
  line-height: 48px
}

.product-banner :is(.leading-loose) {
  line-height: 2
}

.product-banner :is(.leading-normal) {
  line-height: 1.5
}

.product-banner :is(.leading-relaxed) {
  line-height: 1.625
}

.product-banner :is(.leading-snug) {
  line-height: 1.375
}

.product-banner :is(.text-black) {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity))
}

.product-banner :is(.text-gray-700) {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity))
}

.product-banner :is(.text-gray-800) {
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity))
}

.product-banner :is(.text-violet-600) {
  --tw-text-opacity: 1;
  color: rgb(124 58 237 / var(--tw-text-opacity))
}

.product-banner :is(.text-white) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity))
}

.product-banner :is(.shadow-\[0px_1px_2px_0px_rgba\(0\2c 0\2c 0\2c 0\.05\)\]) {
  --tw-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
  --tw-shadow-colored: 0px 1px 2px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.product-banner :is(.shadow-md) {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.product-banner :is(.outline) {
  outline-style: solid
}

.product-banner :is(.outline-1) {
  outline-width: 1px
}

.product-banner :is(.outline-offset-\[-0\.5px\]) {
  outline-offset: -0.5px
}

.product-banner :is(.outline-gray-200) {
  outline-color: #e5e7eb
}

.product-banner :is(.outline-gray-300) {
  outline-color: #d1d5db
}

@media (min-width: 768px) {
  .product-banner :is(.md\:px-0) {
    padding-left: 0px;
    padding-right: 0px
  }
}

@media (min-width: 1024px) {
  .product-banner :is(.lg\:w-1\/2) {
    width: 50%
  }

  .product-banner :is(.lg\:w-72) {
    width: 18rem
  }

  .product-banner :is(.lg\:w-96) {
    width: 24rem
  }

  .product-banner :is(.lg\:w-\[600px\]) {
    width: 600px
  }

  .product-banner :is(.lg\:w-\[921px\]) {
    width: 921px
  }

  .product-banner :is(.lg\:flex-row) {
    flex-direction: row
  }

  .product-banner :is(.lg\:gap-12) {
    gap: 3rem
  }

  .product-banner :is(.lg\:pt-12) {
    padding-top: 3rem
  }
}